easyblock = 'Bundle'

name = 'Alpha'
commit = 'e027eb0fea1e'
version = '20190607'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.lirmm.fr/~swenson/alpha/alpha.htm'
description = "Alpha is a tool designed for detailed comparative study of bacteriophage genomes."

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python' ,'2.7.15'),
    ('Biopython', '1.72', versionsuffix),
    ('BLAST+', '2.8.1'),
    ('Clustal-Omega' ,'1.2.4'),
    ('GenomeTools', '1.5.10'),
    ('GTK+', '3.22.30'),
    ('matplotlib', '2.2.3', versionsuffix),
    ('networkx', '2.2', versionsuffix),
    ('PyGObject', '3.30.4', versionsuffix),
    ('pygraphviz', '1.5', versionsuffix),
    ('python-igraph', '0.7.1.post6', versionsuffix),
]

components = [
    ('pyinclude', '0f8a00b8c10c', {
        'easyblock': 'Tarball',
        'source_urls': ['https://bitbucket.org/thekswenson/%(name)s/get/'],
        'sources': [{
            'download_filename': '%(version)s.zip', 
            'filename': '%(name)s-%(version)s.zip',
            'extract_cmd': "unzip %s && mv thekswenson-%(name)s-%(version)s %(name)s"
        }],
        'checksums': ['9dc9b2bafbfe7a694ff4025164dc6e356989ee89b914691457fb0a474fe66c9e'],
    }),
    (name, commit, {
        'easyblock': 'Tarball',
        'source_urls': ['https://bitbucket.org/thekswenson/%(namelower)s/get/'],
        'sources': [{
            'download_filename': '%(version)s.zip', 
            'filename': '%(namelower)s-%(version)s.zip',
            'extract_cmd': "unzip %s && mv thekswenson-%(namelower)s-%(version)s %(namelower)s"
        }],
        'patches': ['%s-%s_fix-email.patch' % (name, version)],
        'checksums': [
            'a9a0857ee080864c0d187f1f537aebdb3a61e58dd555b97dffbf2c2d73465f2a', # alpha-e027eb0fea1e.zip
            'f2ec75c79013462e85898d1943a299d7fa1ee29a8d743d26bda0066ac815d1b6', # Alpha-20190607_fix-email.patch
        ],
    }),
    # PythonPackage is last to not have its source copied by Tarball blocks
    ('progressbar', '2.5', {
        'easyblock': 'PythonPackage',
        'source_urls': ['https://pypi.python.org/packages/source/p/progressbar'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': ['5d81cb529da2e223b53962afd6c8ca0f05c6670e40309a7219eacc36af9b6c63'],
        'start_dir': '%(name)s-%(version)s',
    }),
]

postinstallcmds = [
    'ln -s ${EBROOTGENOMETOOLS} %(installdir)s/%(namelower)s/lib/gtdir',
    'cd %(installdir)s/%(namelower)s/lib/ccode && ln -s bin_x86_64/eqclasses.so eqclasses.so',
]

sanity_check_paths = {
    'files': ['%(namelower)s/alpha', '%(namelower)s/analyzeblocks', '%(namelower)s/sequencetool'],
    'dirs': ['%(namelower)s/data', '%(namelower)s/lib', '%(namelower)s/userdocs', 'pyinclude',
    'lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {
    'PATH': 'alpha',
    'PYTHONPATH': ['pyinclude', 'lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'bio'
