# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Adam Huffman
# adam.huffman@crick.ac.uk
# The Francis Crick Institute
# Based on work by npklein
# updated to version 2.9.6
# uploaded by J. Sassmannshausen

easyblock = 'PackedBinary'

name = 'SRA-Toolkit'
version = '2.9.6'
versionsuffix = '-centos_linux64'

homepage = 'http://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software'
description = """The SRA Toolkit, and the source-code SRA System Development
 Kit (SDK), will allow you to programmatically access data housed within SRA
 and convert it from the SRA format"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/%(version)s/']
sources = ['sratoolkit.%(version)s%(versionsuffix)s.tar.gz']
checksums = ['faab687c822d0c02956f73f35e04875dde420ce9f602b88bbf3f2e8d79a17155']

sanity_check_paths = {
    'files': ['bin/abi-load', 'bin/fastq-dump', 'bin/sff-load', 'bin/vdb-dump'],
    'dirs': []
}

moduleclass = 'bio'
