easyblock = 'ConfigureMake'

name = 'Normaliz'
version = '3.8.4'

homepage = 'https://www.normaliz.uni-osnabrueck.de/'
description = """Normaliz is a open source tool for computations in affine monoids, vector
configurations, rational polyhedra and rational cones. Normaliz now computes
rational and algebraic polyhedra, i.e., polyhedra defined over real algebraic
extensions of QQ."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'Normaliz'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('Autotools', '20180311'),
]

dependencies = [
    ('GMP', '6.1.2'),
    ('CoCoALib', '0.99700'),
    ('FLINT', '2.5.2'),
    ('Arb', '2.17.0'),
    ('E-ANTIC', '0.1.5'),
    ('nauty', '2.7rc5'),
]

preconfigopts = "autoreconf -f -i && "

configopts = "--with-gmp=$EBROOTGMP --with-cocoalib=$EBROOTCOCOALIB --with-flint=$EBROOTFLINT "
configopts += "--with-e-antic=$EBROOTEMINANTIC --with-nauty=$EBROOTNAUTY"

sanity_check_paths = {
    'files': ['bin/normaliz'] + ['lib/libnormaliz.%s' % e for e in ['a', SHLIB_EXT]],
    'dirs': ['include/libnormaliz']
}

moduleclass = 'math'
